# Magos_del_balon

./: .firebaserc  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/magosdelbalon/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/magosdelbalon/: AlineacionFragment.java  ChatActivity.java  CompanerosActivity.java  EntrenamientoFragment.java  Equipo.java  EstadioFragment.java  FireStoreHelper.java  HomeActivity.java  HomeFragment.java  Inicio_Registro_Activity.java  Jugador.java  JugadorAdapter.java  Liga.java  LoginActivity.java  MainActivity.java  MercadoFragment.java  MiFirebaseMessagingService.java  MusicService.java  MyApp.java  PlayerSelectionDialog.java  PrincipalFragment.java  RegisterActivity.java  SettingsActivity.java  SettingsFragment.java  User.java  UserAdapter.java  Utils.java
app/src/main/java/com/example/magosdelbalon/alineacion/: AlineacionFragment.java  AlineacionMainFragment.java  AlineacionPagerAdapter.java  TacticasFragment.java
app/src/main/java/com/example/magosdelbalon/amigos/: AmigosAdapter.java  ListaAmigosActivity.java
app/src/main/java/com/example/magosdelbalon/mensaje/: Mensaje.java  MensajeAdapter.java
app/src/main/java/com/example/magosdelbalon/mercado/: ComprarFragment.java  MercadoFragment.java  MercadoPagerAdapter.java  VenderFragment.java
app/src/main/java/com/example/magosdelbalon/principal/: ClasificacionAdapter.java  ClasificacionFragment.java  PrincipalFragment.java  PrincipalMainFragment.java  PrincipalPagerAdapter.java
app/src/main/java/com/example/magosdelbalon/video/: FullscreenVideoView.java  VideoFragment.java
app/src/main/res/drawable/: bg_card_liga.xml  bg_mensaje_ajeno.xml  bg_mensaje_propio.xml  bg_player_card.xml  button_background.xml  button_background_principal.xml  card_background.xml  circle_background.xml  circle_mask.xml  edit_text_background.xml  ic_alineacion.xml  ic_back_arrow.xml  ic_centro_medico.xml  ic_ciudad_deportiva.xml  ic_estadio.xml  ic_help.xml  ic_home.xml  ic_papelera.xml  ic_video.xml  progress_drawable_permisividad.xml  rounded_button.xml
app/src/main/res/layout/: activity_chat.xml  activity_companeros.xml  activity_home.xml  activity_inicio_registro.xml  activity_lista_amigos.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_settings.xml  alineacion_main_fragment.xml  dialog_create_liga.xml  dialog_player_card.xml  dialog_player_selection.xml  fragment_alineacion.xml  fragment_clasificacion.xml  fragment_entrenamiento.xml  fragment_estadio.xml  fragment_home.xml  fragment_lista_jugadores.xml  fragment_mercado.xml  fragment_principal.xml  fragment_principal_main.xml  fragment_settings.xml  fragment_tacticas.xml  fragment_video.xml  item_amigo.xml  item_clasificacion.xml  item_jugador.xml  item_mensaje_ajeno.xml  item_mensaje_propio.xml  item_user.xml
app/src/main/res/menu/: menu_principal.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml  values.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/magosdelbalon/: ExampleUnitTest.java
functions/: package-lock.json  package.json
functions/src/: index.ts
functions/src/equipos/: arsenal.ts  athletic.ts  atletico.ts  barcelona.ts  chelsea.ts  liverpool.ts  manCity.ts  realMadrid.ts
functions/src/mercado/: mercado.ts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
