plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.magosdelbalon'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.magosdelbalon"
        minSdk 26
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    //FireBase
    implementation 'com.google.firebase:firebase-firestore:24.6.1'
    implementation 'com.google.firebase:firebase-auth:22.1.1'  // Si usarás autenticación
    implementation 'com.google.firebase:firebase-core:21.1.1'
    implementation 'com.google.firebase:firebase-storage:20.2.1' // Si usarás almacenamiento
    implementation 'com.google.firebase:firebase-functions:20.0.3' //para usar API
    implementation 'com.google.firebase:firebase-messaging:23.1.0'


    //LoginConGoogle
    implementation 'com.google.android.gms:play-services-auth:20.6.0'  // Para Google Sign-In
    implementation libs.appcompat
    implementation libs.material
    implementation libs.firebase.firestore
    implementation libs.volley
    implementation libs.firebase.functions
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
}