<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_principal"
        android:title="Pincipal" />
    <item
        android:id="@+id/navigation_estadio"
        android:title="Estadio" />
    <item
        android:id="@+id/navigation_entrenamiento"
        android:title="Entrenamiento" />

</menu>
