<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">

    <!-- Título -->
    <TextView
        android:id="@+id/registerTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Registro"
        android:textSize="32sp"
        android:textStyle="bold"
        android:textColor="@color/text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="40dp"/>

    <!-- Contenedor para los campos de texto -->
    <LinearLayout
        android:id="@+id/formContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/buttonContainer"
        app:layout_constraintTop_toBottomOf="@id/registerTitle"
        app:layout_constraintBottom_toBottomOf="parent">

        <EditText
            android:id="@+id/usernameEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:hint="Usuario"
            android:inputType="text"
            android:padding="16dp"
            android:background="@drawable/edit_text_background"
            android:textColorHint="#AAAAAA"
            android:textSize="16sp"/>

        <EditText
            android:id="@+id/emailEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:padding="16dp"
            android:background="@drawable/edit_text_background"
            android:textColorHint="#AAAAAA"
            android:textSize="16sp"/>

        <EditText
            android:id="@+id/passwordEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="Contraseña"
            android:inputType="textPassword"
            android:padding="16dp"
            android:background="@drawable/edit_text_background"
            android:textColorHint="#AAAAAA"
            android:textSize="16sp"/>

        <EditText
            android:id="@+id/confirmPasswordEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="Confirma tu contraseña"
            android:inputType="textPassword"
            android:padding="16dp"
            android:background="@drawable/edit_text_background"
            android:textColorHint="#AAAAAA"
            android:textSize="16sp"/>
    </LinearLayout>

    <!-- Contenedor para los botones -->
    <LinearLayout
        android:id="@+id/buttonContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginEnd="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/registerTitle"
        app:layout_constraintBottom_toBottomOf="parent">

        <Button
            android:id="@+id/registerButton"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Registrarse"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:padding="12dp"
            app:backgroundTint="@null"
            android:background="@drawable/button_background_principal"/>

        <ImageView
            android:id="@+id/googleSignInButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginTop="24dp"
            android:layout_gravity="center"
            android:background="?attr/selectableItemBackground"
            android:contentDescription="Iniciar sesión con Google"
            android:src="@drawable/icono_google"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
