<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/backgroundImage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        android:src="@drawable/campo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <!-- Portero Card -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/card_player_portero"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_player_card"
        android:padding="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.498"
        android:layout_marginStart="65dp">

        <ImageView
            android:id="@+id/img_portero"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/circle_mask"
            android:scaleType="centerCrop"
            android:clipToOutline="true"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:ignore="MissingConstraints" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Portero Text Container -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container_portero"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_rounded_white"
        app:layout_constraintTop_toBottomOf="@id/card_player_portero"
        app:layout_constraintStart_toStartOf="@id/card_player_portero"
        app:layout_constraintEnd_toEndOf="@id/card_player_portero"
        android:layout_marginTop="2dp">

        <TextView
            android:id="@+id/txt_portero"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:text="Sin jugador"
            android:textColor="#000000"
            android:textSize="12sp"
            android:textStyle="bold"
            android:gravity="center"
            android:maxLines="1"
            android:ellipsize="end"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- FW1 Card -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/card_player_fw1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_player_card"
        android:padding="4dp"
        android:layout_marginStart="586dp"
        android:layout_marginTop="80dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/img_fw1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/circle_mask"
            android:clipToOutline="true"
            android:scaleType="centerCrop"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:ignore="MissingConstraints" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- FW1 Text Container -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container_fw1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_rounded_white"
        app:layout_constraintTop_toBottomOf="@id/card_player_fw1"
        app:layout_constraintStart_toStartOf="@id/card_player_fw1"
        app:layout_constraintEnd_toEndOf="@id/card_player_fw1"
        android:layout_marginTop="2dp">

        <TextView
            android:id="@+id/txt_fw1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:text="Sin jugador"
            android:textColor="#000000"
            android:textSize="12sp"
            android:textStyle="bold"
            android:gravity="center"
            android:maxLines="1"
            android:ellipsize="end"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- FW2 Card -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/card_player_fw2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_player_card"
        android:padding="4dp"
        android:layout_marginStart="586dp"
        android:layout_marginTop="160dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/img_fw2"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/circle_mask"
            android:clipToOutline="true"
            android:scaleType="centerCrop"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:ignore="MissingConstraints" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- FW2 Text Container -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container_fw2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_rounded_white"
        app:layout_constraintTop_toBottomOf="@id/card_player_fw2"
        app:layout_constraintStart_toStartOf="@id/card_player_fw2"
        app:layout_constraintEnd_toEndOf="@id/card_player_fw2"
        android:layout_marginTop="2dp">

        <TextView
            android:id="@+id/txt_fw2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:text="Sin jugador"
            android:textColor="#000000"
            android:textSize="12sp"
            android:textStyle="bold"
            android:gravity="center"
            android:maxLines="1"
            android:ellipsize="end"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- DEF1 Card -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/card_player_def1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_player_card"
        android:padding="4dp"
        android:layout_marginStart="186dp"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/img_def1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/circle_mask"
            android:clipToOutline="true"
            android:scaleType="centerCrop"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:ignore="MissingConstraints" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- DEF1 Text Container -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container_def1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_rounded_white"
        app:layout_constraintTop_toBottomOf="@id/card_player_def1"
        app:layout_constraintStart_toStartOf="@id/card_player_def1"
        app:layout_constraintEnd_toEndOf="@id/card_player_def1"
        android:layout_marginTop="2dp">

        <TextView
            android:id="@+id/txt_def1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:text="Sin jugador"
            android:textColor="#000000"
            android:textSize="12sp"
            android:textStyle="bold"
            android:gravity="center"
            android:maxLines="1"
            android:ellipsize="end"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- DEF2 Card -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/card_player_def2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_player_card"
        android:padding="4dp"
        android:layout_marginStart="186dp"
        android:layout_marginTop="80dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/img_def2"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/circle_mask"
            android:clipToOutline="true"
            android:scaleType="centerCrop"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:ignore="MissingConstraints" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- DEF2 Text Container -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container_def2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_rounded_white"
        app:layout_constraintTop_toBottomOf="@id/card_player_def2"
        app:layout_constraintStart_toStartOf="@id/card_player_def2"
        app:layout_constraintEnd_toEndOf="@id/card_player_def2"
        android:layout_marginTop="2dp">

        <TextView
            android:id="@+id/txt_def2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:text="Sin jugador"
            android:textColor="#000000"
            android:textSize="12sp"
            android:textStyle="bold"
            android:gravity="center"
            android:maxLines="1"
            android:ellipsize="end"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- DEF3 Card -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/card_player_def3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_player_card"
        android:padding="4dp"
        android:layout_marginStart="186dp"
        android:layout_marginTop="160dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/img_def3"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/circle_mask"
            android:clipToOutline="true"
            android:scaleType="centerCrop"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:ignore="MissingConstraints" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- DEF3 Text Container -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container_def3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_rounded_white"
        app:layout_constraintTop_toBottomOf="@id/card_player_def3"
        app:layout_constraintStart_toStartOf="@id/card_player_def3"
        app:layout_constraintEnd_toEndOf="@id/card_player_def3"
        android:layout_marginTop="2dp">

        <TextView
            android:id="@+id/txt_def3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:text="Sin jugador"
            android:textColor="#000000"
            android:textSize="12sp"
            android:textStyle="bold"
            android:gravity="center"
            android:maxLines="1"
            android:ellipsize="end"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- DEF4 Card -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/card_player_def4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_player_card"
        android:padding="4dp"
        android:layout_marginStart="186dp"
        android:layout_marginTop="236dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/img_def4"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/circle_mask"
            android:clipToOutline="true"
            android:scaleType="centerCrop"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:ignore="MissingConstraints" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- DEF4 Text Container -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container_def4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_rounded_white"
        app:layout_constraintTop_toBottomOf="@id/card_player_def4"
        app:layout_constraintStart_toStartOf="@id/card_player_def4"
        app:layout_constraintEnd_toEndOf="@id/card_player_def4"
        android:layout_marginTop="2dp">

        <TextView
            android:id="@+id/txt_def4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:text="Sin jugador"
            android:textColor="#000000"
            android:textSize="12sp"
            android:textStyle="bold"
            android:gravity="center"
            android:maxLines="1"
            android:ellipsize="end"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- MID1 Card -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/card_player_mid1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_player_card"
        android:padding="4dp"
        android:layout_marginStart="434dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/img_mid1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/circle_mask"
            android:clipToOutline="true"
            android:scaleType="centerCrop"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:ignore="MissingConstraints" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- MID1 Text Container -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container_mid1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_rounded_white"
        app:layout_constraintTop_toBottomOf="@id/card_player_mid1"
        app:layout_constraintStart_toStartOf="@id/card_player_mid1"
        app:layout_constraintEnd_toEndOf="@id/card_player_mid1"
        android:layout_marginTop="2dp">

        <TextView
            android:id="@+id/txt_mid1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:text="Sin jugador"
            android:textColor="#000000"
            android:textSize="12sp"
            android:textStyle="bold"
            android:gravity="center"
            android:maxLines="1"
            android:ellipsize="end"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- MID2 Card -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/card_player_mid2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_player_card"
        android:padding="4dp"
        android:layout_marginStart="338dp"
        android:layout_marginTop="80dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/img_mid2"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/circle_mask"
            android:clipToOutline="true"
            android:scaleType="centerCrop"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:ignore="MissingConstraints" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- MID2 Text Container -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container_mid2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_rounded_white"
        app:layout_constraintTop_toBottomOf="@id/card_player_mid2"
        app:layout_constraintStart_toStartOf="@id/card_player_mid2"
        app:layout_constraintEnd_toEndOf="@id/card_player_mid2"
        android:layout_marginTop="2dp">

        <TextView
            android:id="@+id/txt_mid2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:text="Sin jugador"
            android:textColor="#000000"
            android:textSize="12sp"
            android:textStyle="bold"
            android:gravity="center"
            android:maxLines="1"
            android:ellipsize="end"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- MID3 Card -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/card_player_mid3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_player_card"
        android:padding="4dp"
        android:layout_marginStart="338dp"
        android:layout_marginTop="160dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/img_mid3"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/circle_mask"
            android:clipToOutline="true"
            android:scaleType="centerCrop"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:ignore="MissingConstraints" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- MID3 Text Container -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container_mid3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_rounded_white"
        app:layout_constraintTop_toBottomOf="@id/card_player_mid3"
        app:layout_constraintStart_toStartOf="@id/card_player_mid3"
        app:layout_constraintEnd_toEndOf="@id/card_player_mid3"
        android:layout_marginTop="2dp">

        <TextView
            android:id="@+id/txt_mid3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:text="Sin jugador"
            android:textColor="#000000"
            android:textSize="12sp"
            android:textStyle="bold"
            android:gravity="center"
            android:maxLines="1"
            android:ellipsize="end"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- MID4 Card -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/card_player_mid4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_player_card"
        android:padding="4dp"
        android:layout_marginStart="434dp"
        android:layout_marginTop="220dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/img_mid4"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/circle_mask"
            android:clipToOutline="true"
            android:scaleType="centerCrop"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:ignore="MissingConstraints" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- MID4 Text Container -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container_mid4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_rounded_white"
        app:layout_constraintTop_toBottomOf="@id/card_player_mid4"
        app:layout_constraintStart_toStartOf="@id/card_player_mid4"
        app:layout_constraintEnd_toEndOf="@id/card_player_mid4"
        android:layout_marginTop="2dp">

        <TextView
            android:id="@+id/txt_mid4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:text="Sin jugador"
            android:textColor="#000000"
            android:textSize="12sp"
            android:textStyle="bold"
            android:gravity="center"
            android:maxLines="1"
            android:ellipsize="end"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
