<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".PrincipalFragment">

    <!-- Match-up Display -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="40dp">

        <!-- Home Team -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">
            <TextView
                android:id="@+id/text_view_home_team_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tu Equipo"
                android:textSize="20sp"/>
            <TextView
                android:id="@+id/text_view_home_team_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Media: "
                android:textSize="16sp"/>
        </LinearLayout>

        <!-- VS text -->
        <TextView
            android:id="@+id/text_view_vs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="VS"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"/>

        <!-- Away Team -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/text_view_away_team_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Equipo Contrario"
                    android:textSize="20sp"/>

                <ImageButton
                    android:id="@+id/button_show_rival_media"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:src="@android:drawable/ic_menu_search"
                    android:contentDescription="Mostrar media rival"
                    android:layout_marginStart="8dp"/>
            </LinearLayout>

            <TextView
                android:id="@+id/text_view_away_team_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Media: "
                android:textSize="16sp"/>


        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/button_start_match"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:backgroundTint="@null"
        android:background="@drawable/button_background"
        android:textColor="#FFFFFF"

        android:text="Iniciar Partido"/>
    <TextView
        android:id="@+id/text_view_match_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="18sp"
        android:layout_marginTop="16dp"/>


    <TextView
        android:id="@+id/text_view_alerta_alineacion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Alineación incompleta"
        android:textColor="#FFA000"
        android:visibility="gone"
        android:textStyle="bold"
        android:drawableStart="@android:drawable/ic_dialog_alert"
        android:drawablePadding="8dp"
        android:textSize="16sp"
        android:layout_marginTop="16dp"/>


</LinearLayout>
