<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="0dp">

    <GridLayout
        android:id="@+id/grid_tacticas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alignmentMode="alignMargins"
        android:columnCount="2"
        android:rowCount="2"
        android:rowOrderPreserved="false"
        android:useDefaultMargins="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <Button
            android:id="@+id/btn_agresividad"
            android:layout_width="250dp"
            android:layout_height="125dp"
            app:backgroundTint="@null"
            android:background="@drawable/button_background_principal"
            android:text="Agresividad" />

        <Button
            android:id="@+id/btn_posesion"
            android:layout_width="250dp"
            android:layout_height="125dp"
            app:backgroundTint="@null"
            android:background="@drawable/button_background_principal"
            android:text="Posesión" />

        <Button
            android:id="@+id/btn_presion"
            android:layout_width="250dp"
            android:layout_height="125dp"
            app:backgroundTint="@null"
            android:background="@drawable/button_background_principal"
            android:text="Presión" />

        <Button
            android:id="@+id/btn_contrataques"
            android:layout_width="250dp"
            android:layout_height="125dp"
            app:backgroundTint="@null"
            android:background="@drawable/button_background_principal"
            android:text="Contraataques" />

    </GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
