<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="12dp"
    android:orientation="horizontal"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/txt_username"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:textSize="18sp"
        android:textColor="@color/text"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_follow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:backgroundTint="@null"
        android:textColor="@android:color/white"
        android:background="@drawable/button_background_principal"
        android:text="Seguir" />
</LinearLayout>
